src/gz openwrt_base https://mirrors.cloud.tencent.com/openwrt/releases/23.05-SNAPSHOT/packages/aarch64_cortex-a53//base/
src/gz openwrt_luci https://mirrors.cloud.tencent.com/openwrt/releases/23.05-SNAPSHOT/packages/aarch64_cortex-a53//luci/
src/gz openwrt_packages https://mirrors.cloud.tencent.com/openwrt/releases/23.05-SNAPSHOT/packages/aarch64_cortex-a53//packages
src/gz openwrt_routing https://mirrors.cloud.tencent.com/openwrt/releases/23.05-SNAPSHOT/packages/aarch64_cortex-a53/routing
src/gz openwrt_telephony https://mirrors.cloud.tencent.com/openwrt/releases/23.05-SNAPSHOT/packages/aarch64_cortex-a53//telephony
